annotated-types
appdirs
argparse-dataclass
attrs
boto3
botocore
certifi
cfgv
charset-normalizer
conda-inject
configargparse
connection-pool
contourpy
cycler
distlib
docutils
dpath
duckdb
fastjsonschema
filelock
fonttools
geographiclib
geopandas
geopy
gitdb
gitpython
humanfriendly
identify
idna
immutables
jinja2
jmespath
jsonschema
jsonschema-specifications
jupyter-core
kiwisolver
markupsafe
matplotlib
nbformat
nodeenv
numpy
packaging
pandas
pillow
platformdirs
pre-commit
psutil
pulp
pyarrow
pydantic
pydantic-core
pyogrio
pyparsing
pyproj
python-dateutil
pytz
pyyaml
referencing
requests
reretry
rpds-py
shapely
six
smart-open
smmap
snakemake
snakemake-interface-common
snakemake-interface-executor-plugins
snakemake-interface-logger-plugins
snakemake-interface-report-plugins
snakemake-interface-scheduler-plugins
snakemake-interface-storage-plugins
snakemake-storage-plugin-s3
tabulate
throttler
traitlets
typing-extensions
typing-inspection
tzdata
urllib3
uv
uv-build
virtualenv
wrapt
yte
