GeoAlchemy2
PyQt5
SQLAlchemy
adbc-driver-manager
adbc-driver-postgresql
adbc-driver-sqlite
aiohttp
annotated-types
appdirs
argparse-dataclass
attrs
beautifulsoup4
boto3
botocore
bottleneck
certifi
cfgv
charset-normalizer
codecov
conda-inject
configargparse
connection-pool
connection_pool
contourpy
coverage
cycler
distlib
docutils
dpath
duckdb
eido
email-validator
fastjsonschema
fastparquet
filelock
flake8
folium
fonttools
fsspec
gcsfs
geographiclib
geopandas
geopy
gitdb
gitpython
html5lib
humanfriendly
hypothesis
identify
idna
immutables
ipython
isort
jinja2
jmespath
jsonschema
jsonschema-specifications
jupyter-core
kiwisolver
lxml
mapclassify
markupsafe
matplotlib
nbformat
nodeenv
numba
numexpr
numpy
odfpy
openpyxl
packaging
pandas
peppy
pillow
platformdirs
pointpats
pre-commit
psutil
psycopg2
psycopg
pulp
pyarrow
pydantic
pydantic-core
pygments
pyiceberg
pymysql
pyogrio
pyparsing
pyproj
pyreadstat
pytest
pytest-asyncio
pytest-cov
pytest-xdist
python-calamine
python-dateutil
pytz
pyxlsb
pyyaml
qtpy
readme-renderer
referencing
requests
reretry
rpds-py
ruff
s3fs
scipy
setuptools
shapely
six
smart-open
smmap
snakemake
snakemake-interface-common
snakemake-interface-executor-plugins
snakemake-interface-logger-plugins
snakemake-interface-report-plugins
snakemake-interface-scheduler-plugins
snakemake-interface-storage-plugins
snakemake-storage-plugin-s3
sphinx
sphinx-issues
sphinx-rtd-theme
sqlmodel
tables
tabulate
tenacity
throttler
traitlets
typing-extensions
typing-inspection
tzdata
urllib3
uv
uv-build
virtualenv
wrapt
xarray
xlrd
xlsxwriter
xyzservices
yte
zstandard
