adbc-driver-manager
adbc-driver-postgresql
adbc-driver-sqlite
aiohttp
annotated-types
appdirs
argparse-dataclass
attrs
beautifulsoup4
boto3
botocore
bottleneck
certifi
cfgv
charset-normalizer
codecov
conda-inject
ConfigArgParse
configargparse
connection-pool
connection_pool
contourpy
coverage
cycler
cython
datrie
distlib
docutils
dpath
duckdb
eido
email-validator
fastjsonschema
fastparquet
filelock
flake8
folium
fonttools
fsspec
gcsfs
GeoAlchemy2
geographiclib
geopandas
geopy
gitdb
GitPython
gitpython
html5lib
humanfriendly
hypothesis
identify
idna
immutables
ipython
isort
Jinja2
jinja2
jmespath
jsonschema
jsonschema-specifications
jupyter-core
jupyter_core
kiwisolver
lxml
mapclassify
MarkupSafe
matplotlib
monotonic
nbformat
nodeenv
numba
numexpr
numpy
odfpy
openpyxl
packaging
pandas
peppy
pillow
platformdirs
pointpats
pre-commit
pre_commit
psutil
psycopg
psycopg2
psycopg
pulp
PuLP
pyarrow
pydantic
pydantic-core
pydantic_core
pygments
pyiceberg
pymysql
pyogrio
pyparsing
pyproj
PyQt5
pyreadline
pyreadline3
pyreadstat
pytest
pytest-asyncio
pytest-cov
pytest-xdist
python-calamine
python-dateutil
python-discovery
pytz
pyxlsb
pyyaml
PyYAML
qtpy
readme-renderer
referencing
requests
reretry
rpds-py
ruff
s3fs
s3transfer
scipy
setuptools
shapely
six
smart-open
smart_open
smmap
snakemake
snakemake-interface-common
snakemake-interface-executor-plugins
snakemake-interface-logger-plugins
snakemake-interface-report-plugins
snakemake-interface-scheduler-plugins
snakemake-interface-storage-plugins
snakemake-storage-plugin-s3
sphinx
sphinx-issues
sphinx-rtd-theme
SQLAlchemy
sqlmodel
stopit
tables
tabulate
tenacity
throttler
tomli
toposort
traitlets
typing-extensions
typing-inspection
typing_extensions
tzdata
urllib3
uv
uv-build
uv_build
virtualenv
wheel
wrapt
xarray
xlrd
xlsxwriter
xyzservices
yte
zstandard
