adbc-driver-manager
adbc-driver-postgresql
adbc-driver-sqlite
aiohttp
annotated-types
appdirs
argparse-dataclass
attrs
beautifulsoup4
boto3
botocore
bottleneck
certifi
cfgv
charset-normalizer
codecov
conda-inject
ConfigArgParse
connection_pool
connection-pool
contourpy
coverage
cycler
cython
datrie
distlib
docutils
dpath
duckdb
eido
email-validator
fastjsonschema
fastparquet
filelock
flake8
folium
fonttools
fsspec
gcsfs
GeoAlchemy2
geographiclib
geopandas
geopy
gitdb
GitPython
html5lib
humanfriendly
hypothesis
identify
idna
immutables
ipython
isort
Jinja2
jmespath
jsonschema
jsonschema-specifications
jupyter_core
jupyter-core
kiwisolver
lxml
mapclassify
MarkupSafe
matplotlib
nbformat
nodeenv
numba
numexpr
numpy
odfpy
openpyxl
packaging
pandas
peppy
pillow
platformdirs
pointpats
pre_commit
pre-commit
psutil
psycopg
psycopg2
PuLP
pyarrow
pydantic
pydantic_core
pydantic-core
pygments
pyiceberg
pymysql
pyogrio
pyparsing
pyproj
PyQt5
pyreadstat
pytest
pytest-asyncio
pytest-cov
pytest-xdist
python-calamine
python-dateutil
python-discovery
pytz
pyxlsb
PyYAML
qtpy
readme-renderer
referencing
requests
reretry
rpds-py
ruff
s3fs
s3transfer
scipy
setuptools
shapely
six
smart_open
smart-open
smmap
snakemake
snakemake-interface-common
snakemake-interface-executor-plugins
snakemake-interface-logger-plugins
snakemake-interface-report-plugins
snakemake-interface-scheduler-plugins
snakemake-interface-storage-plugins
snakemake-storage-plugin-s3
sphinx
sphinx-issues
sphinx-rtd-theme
SQLAlchemy
sqlmodel
stopit
tables
tabulate
tenacity
throttler
tomli
toposort
traitlets
typing_extensions
typing-extensions
typing-inspection
tzdata
urllib3
uv
uv-build
virtualenv
wheel
wrapt
xarray
xlrd
xlsxwriter
xyzservices
yte
zstandard